# twoicc

./: README.md  pom.xml
common/: pom.xml
common/twoicc-common-base/: pom.xml
common/twoicc-common-base/src/main/java/com/icc/czx/common/base/: BaseResult.java
common/twoicc-common-web/: pom.xml
common/twoicc-common-web/src/main/java/com/icc/czx/common/web/controller/: BaseController.java
sql-script/: twoicc.sql
twoicc-one/: pom.xml
twoicc-one/twoicc-one-api/: pom.xml
twoicc-one/twoicc-one-api/src/main/java/com/icc/czx/one/api/: TwoiccOneApiApplication.java
twoicc-one/twoicc-one-api/src/main/java/com/icc/czx/one/api/controller/: OneApiController.java
twoicc-one/twoicc-one-api/src/main/resources/: application-dev.yml
twoicc-one/twoicc-one-api/src/main/resources/dubbo/: consumers.xml
twoicc-one/twoicc-one-interface/: pom.xml
twoicc-one/twoicc-one-interface/src/main/java/com/icc/czx/one/commoninterface/: OneService.java
twoicc-one/twoicc-one-model/: pom.xml
twoicc-one/twoicc-one-model/src/main/java/com/icc/czx/one/model/: UserInfoModel.java
twoicc-one/twoicc-one-service/: pom.xml
twoicc-one/twoicc-one-service/src/main/java/com/icc/czx/one/service/: TwoiccOneServiceApplication.java
twoicc-one/twoicc-one-service/src/main/java/com/icc/czx/one/service/impl/: OneServiceImpl.java
twoicc-one/twoicc-one-service/src/main/java/com/icc/czx/one/service/mapper/: OneServiceImplMapper.java
twoicc-one/twoicc-one-service/src/main/resources/: application-dev.yml
twoicc-one/twoicc-one-service/src/main/resources/dubbo/: providers.xml
twoicc-one/twoicc-one-web/: pom.xml
twoicc-one/twoicc-one-web/src/main/java/com/twoicc/czx/one/web/: TwoiccOneWebApplication.java
twoicc-one/twoicc-one-web/src/main/java/com/twoicc/czx/one/web/controller/: OneWebController.java
twoicc-one/twoicc-one-web/src/main/resources/: application-dev.yml  application-test.yml
