<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>twoicc</artifactId>
		<groupId>com.icc.czx</groupId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.icc.czx.one</groupId>
	<artifactId>twoicc-one</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>twoicc-one-api</module>
		<module>twoicc-one-model</module>
		<module>twoicc-one-web</module>
		<module>twoicc-one-interface</module>
		<module>twoicc-one-service</module>
	</modules>

</project>
